<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Title -->
  <title>Base Apparel Coming Soon</title>
  <!-- CSS -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav>
    <img src="./images/logo.svg" alt="Base Apparel Logo">
  </nav>
  <main>
    <img src="./images/hero-mobile.jpg" alt="A women wearing, presumably, Base Apparel" class="heroImgMobile">
    <section>
      <h1>WE'RE <span>COMING SOON</span></h1>
      <p>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
      <input type="email" placeholder="Email Address">
      <button>
        <img src="./images/icon-arrow.svg" alt="" onclick="addressVal()">
      </button>
    </section>
  </main>
  <footer>
    <p class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/SteveNoyes">Steven Noyes</a>.</p>
  </footer>
  <script src="./js/script.js"></script>
</body>
</html>